This is the master git code branch for the OpenID Attribute Exchange API module.
There is nothing but this README.txt on the master branch. No work is done on here.

Have a look at the other branches to get the code, depending on your Drupal version.

